@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.glow-red {
	text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
}

.glow-blue {
	text-shadow: 0 0 1px #fff, 0 0 2px rgb(218, 179, 255), 0 0 3px #6400e6, 0 0 4px #0400e6, 0 0 5px #0036e6, 0 0 6px #008ae6, 0 0 7px #00b8e6;
}

.glow-green {
	text-shadow: 0 0 1px #fff, 0 0 2px rgb(255, 255, 255), 0 0 3px #00e600, 0 0 4px #00e63a, 0 0 5px #6fe600, 0 0 6px #8ee600, 0 0 7px #00e626;
}


#bordering {
	border: 10px transparent;
	padding: 15px;
	-webkit-border-image: url("./assets/green_border.png") 50 round;
	-o-border-image: url("./assets/green_border.png") 50 round;
	border-image: url("./assets/green_border.png") 50 round;
}

#centre {
	text-align: center;
	margin: 5% auto 15% auto;
	padding: auto;
	display: inline-block;
	vertical-align: middle;
}

#sp-10 {
	padding: 10px;
}

#sp {
	padding: 5px;
}

#sp-50 {
	padding: 50px;
}

#sticky {
	z-index: 10;
	position: fixed;
	top: 0;
	width: 100%;
}

.board {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 80%;
	max-height: 80%;
	margin: auto;
	text-align: center;
	border-radius: 5px;
	background: white;
}

.card {
	text-shadow: 1px 1px white;
	background: rgba(157, 238, 157, 0.3);
	/* background: transparent; */
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	margin: 0 auto;
	text-align: center;
	width: 80%;
	border-radius: 5px;
	/* background-image: url("./assets/green_border.png");
	background-repeat: no-repeat;
	background-size: cover; */
}

.border-img {
	margin: 0 auto;
	text-align: center;
	background: transparent;
	border: 10px solid transparent;
	width: 80%;
	border-image: url("./assets/green_border.png") 50 round;
}

.g-grd {
	background: linear-gradient(to left bottom, #003300, #30b847)
}

.g-grdo {
	background: linear-gradient(to left top, #003300, #30b847)
}

.g-grdro {
	background: linear-gradient(to right top, #003300, #30b847)
}

.g-blk {
	background: linear-gradient(to right bottom, #000000, #7a7a7a)
}

.g-light {
	background: linear-gradient(to bottom, rgba(255, 0, 0, 0), lime, lime)
}

.bg-image {
	background-image: url("./assets/pictures/27.jpg");
	filter: blur(8px);
	-webkit-filter: blur(8px);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.img-fwr-all {
	background-image: url("./assets/smile/gui/flower_allium.png");
	height: 50%;
	width: 100%;
	position: absolute;
}

.collapsible {
	margin: auto 1px;
	text-align: center;
	background-color: rgb(17, 143, 0);
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	outline: none;
	font-size: 15px;
}

.zoom {
	transition: transform .2s;
}

.zoom:hover {
	transform: scale(1.05);
}

.zoom-25 {
	transition: transform .2s;
}

.zoom-25:hover {
	transform: scale(1.25);
}

.zoom-50 {
	transition: transform .2s;
}

.zoom-50:hover {
	transform: scale(1.5);
}

.material-icons.md-18 {
	font-size: 18px;
}

.material-icons.md-24 {
	font-size: 24px;
}

.material-icons.md-36 {
	font-size: 36px;
}

.material-icons.md-48 {
	font-size: 48px;
}

.material-icons.md-dark {
	color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
	color: rgba(0, 0, 0, 0.26);
}

.material-icons.md-light {
	color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
	color: rgba(255, 255, 255, 0.3);
}

@media screen and (max-width: 600px) {
	/* .card {
		background: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 5% auto 15% auto;
		text-align: center;
		width: 100%;
		border-radius: 5px;
	} */
}